Projekat2/eRouting2/eRouting2/Administrator.xaml

<Page
    x:Class="eRouting2.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eRouting2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pozadina.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox HorizontalAlignment="Left" Height="559" Margin="59,92,0,0" VerticalAlignment="Top" Width="597" FontSize="20">
            <ListBoxItem Content="Korisnik 1" FontSize="20"/>
            <ListBoxItem Content="Korisnik 2" FontSize="20"/>
            <ListBoxItem Content="Korisnik 3"/>
        </ListBox>
        <Button Content="Obriši korisnika" HorizontalAlignment="Left" Margin="133,725,0,0" VerticalAlignment="Top"/>
        <Button Content="Ažuriraj korisnika" HorizontalAlignment="Left" Margin="292,725,0,0" VerticalAlignment="Top"/>
        <Button Content="Prikaži statistiku" HorizontalAlignment="Left" Margin="454,725,0,0" VerticalAlignment="Top"/>
        <Frame Content="Pregled korisnika" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Height="744" Width="659" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="383" Margin="784,92,0,0" VerticalAlignment="Top" Width="674" Source="Assets/mapa2.jpg"/>
        <ToggleSwitch Header="Prikaži samo provjerene dojave" HorizontalAlignment="Left" Margin="830,568,0,0" VerticalAlignment="Top"/>
        <ToggleSwitch Header="Prikaži dojave samo od odabranog korisnika" HorizontalAlignment="Left" Margin="1120,568,0,0" VerticalAlignment="Top"/>
        <Frame Content="Pregled dojava" HorizontalAlignment="Left" Margin="724,41,0,0" VerticalAlignment="Top" Height="610" Width="766" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Page>
