Projekat2/eRouting2/eRouting2/View/FormaMojProfil.xaml

<Page
    x:Class="eRouting2.FormaMojProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eRouting2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pozadina.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="239" Margin="134,187,0,0" VerticalAlignment="Top" Width="229" Source="ms-appx:///Assets/profil.jpg" Stretch="Uniform"/>
        <Button Content="Promijeni sliku" HorizontalAlignment="Left" Margin="179,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.719" FontSize="20" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,213,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,270,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.704,0.556"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,339,0,0" Text="E-mail adresa: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,400,0,0" Text="Aktivne dojave: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="834,213,0,0" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Margin="834,270,0,0" Text="" VerticalAlignment="Top" Width="227"/>
        <ListBox HorizontalAlignment="Left" Height="355" Margin="833,406,0,0" VerticalAlignment="Top" Width="360"/>
        <Button Content="Uredi informacije" HorizontalAlignment="Left" Margin="939,795,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Sačuvaj i zatvori" HorizontalAlignment="Left" Margin="939,863,0,0" VerticalAlignment="Top" FontSize="20" Width="172"/>
        <TextBox HorizontalAlignment="Left" Margin="834,339,0,0" Text="" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Page>