Projekat2/eRouting2/eRouting2/View/FormLoginIRegistracija.xaml

<Page
    x:Class="eRouting2.FormLoginIRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eRouting2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,38,0,0" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,153,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="23.191,33,0,0" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="34" Width="270" Height="48" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.191,143,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="130" Height="34" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="21.191,190,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="104" Height="34" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23.191,99,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="67" Height="34" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17.191,243,0,0" Text="Kreiraj username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="264" Height="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17.191,297,0,0" Text="Kreiraj password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="263" Height="33" Grid.Column="1"/>
        <TextBox x:Name="textIme" HorizontalAlignment="Left" Margin="291.191,103,0,0" Text="" VerticalAlignment="Top" Width="307" Height="34" Grid.Column="1"/>
        <TextBox x:Name="textUser" HorizontalAlignment="Left" Margin="296.191,249,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.971,0.234" Width="307" Height="34" Grid.Column="1"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="293.191,197,0,0" Text="" VerticalAlignment="Top" Width="309" Height="34" Grid.Column="1"/>
        <TextBox x:Name="textPrezime" HorizontalAlignment="Left" Margin="293.191,148,0,0" Text="" VerticalAlignment="Top" Width="305" Height="34" Grid.Column="1"/>
        <PasswordBox x:Name="textPass1" HorizontalAlignment="Left" Margin="294.191,303,0,0" VerticalAlignment="Top" Width="308" Height="34" Grid.Column="1"/>
        <TextBox x:Name="textUsername" HorizontalAlignment="Left" Margin="175,102,0,0" Text="" VerticalAlignment="Top" Width="277"/>
        <PasswordBox x:Name="textPass" HorizontalAlignment="Left" Margin="173,159,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="ButtonPrijaviSe" Content="Prijavi se " HorizontalAlignment="Left" Margin="173,230,0,0" VerticalAlignment="Top" Width="124" Background="#FF295ED9" Foreground="#FFFFFEFD" Click="ButtonPrijaviSe_Click"/>
        <CheckBox Content="Ostani prijavljen" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top"/>
        <Image Source="/assets/pozadina.png" HorizontalAlignment="Left" Height="635" Margin="21,349,0,0" VerticalAlignment="Top" Width="1470" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textGreska" HorizontalAlignment="Left" Margin="44,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.226,-0.4" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="textPostoji" HorizontalAlignment="Left" Margin="28.191,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.065,-0.5" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Button x:Name="buttonRegistrujSe" Content="RegistrujSe " HorizontalAlignment="Left" Margin="383.191,365,0,0" VerticalAlignment="Top" Width="217" Background="#FF295ED9" Foreground="#FFFFFEFD" Click="buttonRegistrujSe_Click" Grid.Column="1"/>

    </Grid>
</Page>
