Projekat/eRouting/eRouting/LoginiRegistracija.xaml

<Page
    x:Class="$wizardcodebehindxmlns$.LoginiRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$wizardcodebehindxmlns$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-14,0,22,4">
        <TextBlock HorizontalAlignment="Left" Margin="28,38,0,0" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,100,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,153,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,33,0,0" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="34" Width="270" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,143,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="130" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,190,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="104" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,99,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="67" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,243,0,0" Text="Kreiraj username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="264" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,297,0,0" Text="Kreiraj password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="263" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="851,103,0,0" Text="" VerticalAlignment="Top" Width="307" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="856,249,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.971,0.234" Width="307" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="853,197,0,0" Text="" VerticalAlignment="Top" Width="309" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="853,148,0,0" Text="" VerticalAlignment="Top" Width="305" Height="34"/>
        <PasswordBox HorizontalAlignment="Left" Margin="854,303,0,0" VerticalAlignment="Top" Width="308" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="175,102,0,0" Text="" VerticalAlignment="Top" Width="277"/>
        <PasswordBox HorizontalAlignment="Left" Margin="173,159,0,0" VerticalAlignment="Top" Width="281"/>
        <Button Content="Prijavi se " HorizontalAlignment="Left" Margin="173,230,0,0" VerticalAlignment="Top" Width="124" Background="#FF295ED9" Foreground="#FFFFFEFD"/>
        <Button Content="Registruj se " HorizontalAlignment="Left" Margin="917,599,0,0" VerticalAlignment="Top" Width="217" Background="#FF295ED9" Foreground="#FFFFFEFD"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="826,414,0,0" VerticalAlignment="Top" Width="264" FocusVisualPrimaryBrush="#FF22E486" Source="C:\Users\envera97\Desktop\slka.png">
            <Image.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF532121" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <CheckBox Content="Ostani prijavljen" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj fotografiju" HorizontalAlignment="Left" Margin="940,526,0,0" VerticalAlignment="Top" Width="169" Height="50"/>
    </Grid>
</Page>
